apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "article-ingest-k8s.fullname" . }}
  labels:
    prometheus: kube-prometheus
spec:
  selector:
    matchLabels:
      app: {{ include "article-ingest-k8s.fullname" . }}
  # namespaceSelector:
  #   matchNames:
  #   - {{ .Values.nameSpace }}
  endpoints:
  - port: http
    interval: 30s
