DOCKER_IMAGE_URL=hub.docker.com
CIRCLE_SHA1=0001020111
SOURCES=https://www.theguardian.com/crosswords\,https://www.ft.com/crossword
SERVER=YXJ0aWNsZS1hcHAtc3RvcmFnZS1jbHVzdGVyLXNoYXJkLTAwLTAwLWRnOTdjLmdjcC5tb25nb2RiLm5ldDoyNzAxNw==
DB=YXJ0aWNsZQ==
CONFIG_LOCATION=
ARTICLE_COLLECTION=YXJ0aWNsZXM=
DB_USER=YXJ0aWNsZV91c2Vy
DB_PASSWORD=QXJ0MDk4
AUTH_DB=YWRtaW4=
DB_SSL=true
NAMESPACE=article-app
